PORT = 8080
HOSTNAME = "127.0.0.1"
# DBHOST=172.16.16.107
USER=root
DATABASE=tbl_employe
PASSWORD=Gaurav@1807
SECRETKEY = "jwt_secret"
EXPIRE = 01h

DB=db_healcard
DB_HOST=172.16.16.4
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_ENCRYPTION_KEY=7112f39dfcf02fb8d032a18945479ac2